APP_NAME='Go App Template'
APP_GRPC_PORT=8081
APP_REST_PORT=8082
APP_DEBUG=true
KEY='not production key'

PG_HOST=localhost
PG_PORT=5436
PG_USER=postgres
PG_PASSWORD=12345678
PG_NAME=postgres
PG_MIGRATION=true

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC='new-user'